The first step to making pizza is engaging in the brutal form of combat
called "Kneading Dough". Many an aspiring gastronomer has been felled
wrassling this savage beast.

Most orthodox doughs contain *flour*, *water*, *yeast*, and *salt*. 
The only tools required to process these ingredients are a 
flat, clean surface and some lubricated dukes.

The vile act of combining macerated *wheat powder* and *aqueous humours* is
banned in over 12 states including California. As I write this treatise
on pizza manufacturing, the state agents are scouring my demesne for
signs of manual pizza fabrication.

The time of dukes is nigh. Raise your flour'd fist to the face of the
farine orb. Apply force until the composition of your wheat-child is
consistently gelatinous and rebellious.

At this point the pizza pie is practically in your mouth, simply
your heat-box of choice, after applying all relevant and available
nutriments. Consume before entropy sets in.

「Megadeth」
